<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        textarea {
            font-family: 'Comic Sans MS';
            color:rgb(100, 100, 100);
            width: 80%;
            height: 200px;
            border-radius: 5px;
            padding: 20px 30px;
            margin-bottom: 50px;
        }
        input {
            font-size: 16px;
            font-family: 'Comic Sans MS';
            color:rgb(63, 146, 253);
            padding: 10px 15px;
            background-color: #fff;
            text-transform: uppercase;
            border: none;
        }
    </style>
    <div class="container" style="width: 1200px; margin: 0 auto;">

        <div class="content" style="font-size: 32px; text-align: center; padding: 50px;padding-bottom: 0; margin: 0 auto; font-family: 'Comic Sans MS'; text-transform: uppercase;">
            <header style="padding: 30px 50px">Write new post</header>

            <form action="" mothod="post">
                <textarea name="post__text" id="1"></textarea><br>
                <input type="submit">
                <div class="content" style="display:inline-block;font-size: 14px; text-align: center; margin: 0 auto; font-family: 'Comic Sans MS'; text-transform: uppercase;"><a href="http://localhost:3000" style="text-decoration: none; color: grey;">Back</a></div>
            </form>
            
        </div>
    </div>
</body>
</html>