<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .post__card {
            width: 300px;
            height: 130px;
            margin: 5px;
            padding: 20px 20px 10px;

            display: flex;
            text-align: left;
            flex-direction: column;
            justify-content: space-between;
            
            text-transform: none;
            background: rgb(248, 248, 248);
            border-radius: 5px;
            font-size: 14px;
            color:rgb(68, 68, 68);
        }
        .post__author {
            color:red;
        }
        .post__content {
            padding: 0 20px;
            text-align: center;
        }
        .post__data {
            text-align: right;
            color:rgb(172, 172, 172);
        }
        .create__post {
            margin: 50px 0 ;
            font-size: 16px;
            text-align: right;
        }
        .create__post a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(49, 150, 233);
        }
    </style>
    <div class="container" style="width: 1200px; margin: 0 auto;">

        <div class="content" style="font-size: 32px; text-align: center;padding: 50px; margin: 0 auto; font-family: 'Comic Sans MS'; text-transform: uppercase;">
            <header style="padding: 30px 50px">Posts</header>

            <div class="posts" id="posts">
                <div class="post__card" id="card">
                    <div class="post__author">I am</div>
                    <div class="post__content">I make this site and im here god im here all what i will be want bitch</div>
                    <div class="post__data">today and always</div>
                </div>
            </div>
            <div class="create__post"><a href="http://localhost:3000/add-post">make new post</a></div>
        </div>
        <div class="content" style="font-size: 14px; text-align: center;padding: 100px; margin: 0 auto; font-family: 'Comic Sans MS'; text-transform: uppercase;"><a href="http://localhost:3000" style="text-decoration: none; color: grey;">Back</a></div>
    </div>
</body>
</html>